{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "server=127.0.0.1;port=3306;user=root;database=StitchMasters;password=123456789123456789;SslMode=Required;"
  }
}
